upstream unicorn {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn.stripstarter.sock fail_timeout=0;
}

server {
  listen 80;
  listen localhost;
  server_name stripstarter.org;
  root /var/www/stripstarter.org/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 80;
  listen localhost;
  server_name www.stripstarter.org;
  root /var/www/stripstarter.org/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name blog.stripstarter.org;

  location / {
    proxy_pass http://localhost:4000;
    proxy_set_header Host $host;
  }
}